[gd_scene load_steps=2 format=3 uid="uid://b21yvbmup52dq"]

[sub_resource type="LabelSettings" id="LabelSettings_cxvt8"]
font_size = 60
font_color = Color(1, 0, 0, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 1.0
offset_right = 1162.0
offset_bottom = 611.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER!!!!"
label_settings = SubResource("LabelSettings_cxvt8")
horizontal_alignment = 1
vertical_alignment = 1
