[gd_scene load_steps=3 format=3 uid="uid://c412hme0ipk3w"]

[ext_resource type="Script" path="res://scenes/gui.gd" id="1_apwa2"]

[sub_resource type="LabelSettings" id="LabelSettings_7tahn"]
font_size = 20

[node name="gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997158, 1)
script = ExtResource("1_apwa2")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
columns = 100

[node name="schema" type="Label" parent="GridContainer"]
layout_mode = 2
text = "symbol:
key       :
cost      :   "
label_settings = SubResource("LabelSettings_7tahn")

[node name="Conveyor" type="Label" parent="GridContainer"]
layout_mode = 2
text = ">
1
1"
label_settings = SubResource("LabelSettings_7tahn")

[node name="Split1" type="Label" parent="GridContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_7tahn")

[node name="Wall" type="Label" parent="GridContainer"]
layout_mode = 2
text = "W
 2
 5"
label_settings = SubResource("LabelSettings_7tahn")

[node name="Split2" type="Label" parent="GridContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_7tahn")

[node name="Extractor" type="Label" parent="GridContainer"]
layout_mode = 2
text = "E
3
5"
label_settings = SubResource("LabelSettings_7tahn")

[node name="Split3" type="Label" parent="GridContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_7tahn")

[node name="Turret" type="Label" parent="GridContainer"]
layout_mode = 2
text = "T
4
10"
label_settings = SubResource("LabelSettings_7tahn")

[node name="Split4" type="Label" parent="GridContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_7tahn")

[node name="Producor" type="Label" parent="GridContainer"]
layout_mode = 2
text = "P
5
5"
label_settings = SubResource("LabelSettings_7tahn")

[node name="Window" type="Window" parent="."]
auto_translate_mode = 1
title = "tutorial"
initial_position = 1
size = Vector2i(750, 500)
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 0
bbcode_enabled = true
text = "Welcome to scrapyard
you need to defend your base against [color=red]THE THINGS[/color] using automation and turrets

objects:
 - > = belt moves items from one place to another
 - w = wall
 - e = extractor extracts resources from scrap nodes
 - t = turret takes bullets and outputs death
 - p = producer takes in items and crafts them to its set recipe
 - core = big thing in the middle of the base protect this at all costs

objective: dont let your core be destroyed by [color=red]THE THINGS[/color]

keybinds:
 - movement = arrow keys or wasd
 - set recipe = r
 - open tutorial window = t
 - hotbar slots = numbers
 - break = left mouse button
 - place = right mouse button
 - zoom in / out = scroll wheel

made by Artyui & spindlebink"

[node name="recipes" type="OptionButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
item_count = 2
popup/item_0/text = "bullets"
popup/item_1/text = "better bullets"
popup/item_1/id = 1

[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
