[gd_scene load_steps=2 format=3 uid="uid://c412hme0ipk3w"]

[sub_resource type="LabelSettings" id="LabelSettings_7tahn"]
font_size = 20

[node name="gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997158, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
columns = 100

[node name="Conveyor" type="Label" parent="GridContainer"]
layout_mode = 2
text = ">
1"
label_settings = SubResource("LabelSettings_7tahn")

[node name="Split1" type="Label" parent="GridContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_7tahn")

[node name="Wall" type="Label" parent="GridContainer"]
layout_mode = 2
text = "W
 2"
label_settings = SubResource("LabelSettings_7tahn")

[node name="Split2" type="Label" parent="GridContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_7tahn")

[node name="Extractor" type="Label" parent="GridContainer"]
layout_mode = 2
text = "E
3"
label_settings = SubResource("LabelSettings_7tahn")

[node name="Split3" type="Label" parent="GridContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_7tahn")

[node name="Turret" type="Label" parent="GridContainer"]
layout_mode = 2
text = "T
4"
label_settings = SubResource("LabelSettings_7tahn")

[node name="Split4" type="Label" parent="GridContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_7tahn")

[node name="Producor" type="Label" parent="GridContainer"]
layout_mode = 2
text = "P
5"
label_settings = SubResource("LabelSettings_7tahn")
