[gd_scene load_steps=9 format=4 uid="uid://cgb4gsrgn8nvq"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_a81bq"]
[ext_resource type="PackedScene" uid="uid://1b1w2qpxxuyo" path="res://scenes/enemy.tscn" id="2_oi44o"]
[ext_resource type="TileSet" uid="uid://bupm1kkfkwf1i" path="res://tiles.tres" id="2_usrer"]
[ext_resource type="PackedScene" uid="uid://ci5vgifq52teu" path="res://scenes/followcamera.tscn" id="3_qo8lj"]
[ext_resource type="PackedScene" uid="uid://b7wl48076v3px" path="res://scenes/player.tscn" id="4_fkdyk"]
[ext_resource type="PackedScene" uid="uid://c412hme0ipk3w" path="res://scenes/gui.tscn" id="4_ggyrk"]
[ext_resource type="PackedScene" uid="uid://cervc4uh7ipt7" path="res://Objects/core.tscn" id="6_gpkdq"]

[sub_resource type="LabelSettings" id="LabelSettings_a0pbq"]
font_size = 26

[node name="World" type="Node2D"]
script = ExtResource("1_a81bq")
red_ghost = Color(0.678431, 0, 0, 0.54902)
ghost = Color(1, 1, 1, 0.498039)
scene = ExtResource("2_oi44o")

[node name="Objects" type="TileMapLayer" parent="."]
z_index = 2
tile_set = ExtResource("2_usrer")

[node name="Ghosts" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.486275)
z_index = 1
tile_set = ExtResource("2_usrer")

[node name="World" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAPAAcAAgAAAAAAAQAOAAcAAgAAAAAAAQANAAcAAgAAAAAAAQANAAYAAgAAAAAAAQAOAAYAAgAAAAAAAQAOAAUAAgAAAAAAAQAPAAUAAgAAAAAAAQAQAAUAAgAAAAAAAQAQAAcAAgAAAAAAAQARAAgAAgAAAAAAAQAQAAgAAgAAAAAAAQAPAAgAAgAAAAAAAQARAAcAAgAAAAAAAQAFAAYAAgAAAAAAAgAQAAYAAgAAAAAAAQAPAAYAAgAAAAAAAQAHAAgAAgAAAAAAAgAHAAcAAgAAAAAAAgAHAAYAAgAAAAAAAgAHAAUAAgAAAAAAAgAHAAQAAgAAAAAAAgAGAAQAAgAAAAAAAgAFAAQAAgAAAAAAAgAEAAQAAgAAAAAAAgADAAQAAgAAAAAAAgADAAUAAgAAAAAAAgADAAYAAgAAAAAAAgADAAcAAgAAAAAAAgADAAgAAgAAAAAAAgAEAAgAAgAAAAAAAgAFAAgAAgAAAAAAAgAGAAgAAgAAAAAAAgAGAAcAAgAAAAAAAgAGAAYAAgAAAAAAAgAGAAUAAgAAAAAAAgAFAAUAAgAAAAAAAgAEAAUAAgAAAAAAAgAEAAYAAgAAAAAAAgAEAAcAAgAAAAAAAgAFAAcAAgAAAAAAAgA=")
tile_set = ExtResource("2_usrer")

[node name="followcamera" parent="." node_paths=PackedStringArray("node") instance=ExtResource("3_qo8lj")]
position = Vector2(577, 324)
node = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("4_fkdyk")]
position = Vector2(577, 324)

[node name="Core" parent="." instance=ExtResource("6_gpkdq")]
position = Vector2(276, 325)
scale = Vector2(1.08, 1.08)

[node name="GuiLayer" type="CanvasLayer" parent="."]

[node name="gui" parent="GuiLayer" instance=ExtResource("4_ggyrk")]

[node name="ProgressBar" type="ProgressBar" parent="GuiLayer/gui"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.8621
offset_top = -234.002
offset_right = 4.13794
offset_bottom = -0.00183105
grow_horizontal = 0
grow_vertical = 0
max_value = 500.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="GuiLayer/gui"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "scrap: 0"

[node name="wavetimer" type="Label" parent="GuiLayer/gui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.5
offset_right = 73.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Next wave in: 0 sec"
label_settings = SubResource("LabelSettings_a0pbq")

[node name="wavescore" type="Label" parent="GuiLayer/gui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.7
offset_top = 37.0
offset_right = 119.3
offset_bottom = 73.0
grow_horizontal = 2
text = "Wave: 0"
label_settings = SubResource("LabelSettings_a0pbq")
horizontal_alignment = 1

[node name="BreakTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="WaveTimer" type="Timer" parent="."]
