[gd_scene load_steps=3 format=3 uid="uid://bs8jdm4q3b6gj"]

[ext_resource type="Script" path="res://Objects/scrap_node.gd" id="1_4yx6o"]
[ext_resource type="Texture2D" uid="uid://cn1ro3di4r21y" path="res://images/rock.webp" id="2_6qg7a"]

[node name="ScrapNode" type="Node2D"]
script = ExtResource("1_4yx6o")

[node name="BlackBox" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(-0.13867, -0.13867)
texture = ExtResource("2_6qg7a")
